(u"Romy and Michele's High School Reunion (1997)", 3.06)
(u'Beyond Rangoon (1995)', 3.06)
(u'I Know What You Did Last Summer (1997)', 3.06)
(u'Kids (1995)', 3.06)
(u'Mrs. Winterbourne (1996)', 3.05)
(u'Adventures of Pinocchio', 3.05)
(u'So I Married an Axe Murderer (1993)', 3.05)
(u'Conan the Barbarian (1981)', 3.05)
(u'Star Maps (1997)', 3.05)
(u'Ace Ventura: Pet Detective (1994)', 3.05)
(u'Nick of Time (1995)', 3.05)
(u'House of the Spirits', 3.04)
(u'Arrival', 3.04)
(u'Grumpier Old Men (1995)', 3.04)
(u'Broken Arrow (1996)', 3.03)
(u'Star Trek: The Motion Picture (1979)', 3.03)
(u'Four Rooms (1995)', 3.03)
(u'Ref', 3.03)
(u'Eye for an Eye (1996)', 3.03)
(u'Howling', 3.03)
(u'First Wives Club', 3.02)
(u'187 (1997)', 3.02)
(u'Cliffhanger (1993)', 3.02)
(u'Cook the Thief His Wife & Her Lover', 3.02)
(u'Barcelona (1994)', 3.02)
(u'First Knight (1995)', 3.02)
(u'Junior (1994)', 3.02)
(u'Net', 3.01)
(u"She's the One (1996)", 3.01)
(u'Contempt (M\\E9pris', 3.0)
(u'Clockers (1995)', 3.0)
(u'Fausto (1993)', 3.0)
(u'Next Step', 3.0)
(u"I'm Not Rappaport (1996)", 3.0)
(u'Newton Boys', 3.0)
(u'New Jersey Drive (1995)', 3.0)
(u'Last Klezmer: Leopold Kozlowski', 3.0)
(u'Scarlet Letter', 3.0)
(u'Wife', 3.0)
(u'Kissed (1996)', 3.0)
(u'Fools Rush In (1997)', 3.0)
(u'Rent-a-Kid (1995)', 3.0)
(u'You So Crazy (1994)', 3.0)
(u'Dumb & Dumber (1994)', 3.0)
(u'Big One', 3.0)
(u'Secret Agent', 3.0)
(u'Dadetown (1995)', 3.0)
(u'Tainted (1998)', 3.0)
(u'Angel and the Badman (1947)', 3.0)
(u'Love Serenade (1996)', 3.0)
(u'Body Snatchers (1993)', 3.0)
(u'Fear', 3.0)
(u'Shaggy Dog', 3.0)
(u'Silence of the Palace', 3.0)
(u'Normal Life (1996)', 3.0)
(u'Century (1993)', 3.0)
(u'Mr. Wonderful (1993)', 3.0)
(u'Tough and Deadly (1995)', 3.0)
(u'Johns (1996)', 3.0)
(u'City of Angels (1998)', 3.0)
(u'Denise Calls Up (1995)', 3.0)
(u'Target (1995)', 3.0)
(u'Mondo (1996)', 3.0)
(u'Romeo Is Bleeding (1993)', 3.0)
(u'Three Lives and Only One Death (1996)', 3.0)
(u'Hugo Pool (1997)', 3.0)
(u'Show', 3.0)
(u'Sleepover (1995)', 3.0)
(u'Pompatus of Love', 3.0)
(u"Daniel Defoe's Robinson Crusoe (1996)", 3.0)
(u'B. Monkey (1998)', 3.0)
(u'Eighth Day', 3.0)
(u'Losing Isaiah (1995)', 3.0)
(u'Mad Dog Time (1996)', 3.0)
(u'Blink (1994)', 3.0)
(u'Sunchaser', 3.0)
(u'Safe Passage (1994)', 3.0)
(u'Destiny Turns on the Radio (1995)', 3.0)
(u'Two Friends (1986) ', 3.0)
(u'Disclosure (1994)', 3.0)
(u'Crossing Guard', 3.0)
(u"C'est arriv\\E9 pr\\E8s de chez vous (1992)", 3.0)
(u'Other Voices', 3.0)
(u'House of Yes', 3.0)
(u'Renaissance Man (1994)', 3.0)
(u'Delta of Venus (1994)', 3.0)
(u"Robert A. Heinlein's The Puppet Masters (1994)", 3.0)
(u'Substance of Fire', 3.0)
(u'Carried Away (1996)', 3.0)
(u'Hana-bi (1997)', 3.0)
(u'Reluctant Debutante', 3.0)
(u'Brother Minister: The Assassination of Malcolm X (1994)', 3.0)
(u'Browning Version', 3.0)
(u'The Innocent (1994)', 3.0)
(u'Angela (1995)', 3.0)
(u'Enfer', 3.0)
(u'S.F.W. (1994)', 3.0)
(u'Land and Freedom (Tierra y libertad) (1995)', 3.0)
(u'Romper Stomper (1992)', 3.0)
(u'Line King: Al Hirschfeld', 3.0)
(u'Balto (1995)', 3.0)
(u'Jude (1996)', 3.0)
(u'The Deadly Cure (1996)', 3.0)
(u'Wedding Bell Blues (1996)', 3.0)
(u'Paris Was a Woman (1995)', 3.0)
(u'Good Man in Africa', 3.0)
(u'Walk in the Sun', 3.0)
(u'Savage Nights (Nuits fauves', 3.0)
(u'U.S. Marshalls (1998)', 3.0)
(u"Jason's Lyric (1994)", 3.0)
(u'Lightning Jack (1994)', 3.0)
(u'Cyclo (1995)', 3.0)
(u'All Things Fair (1996)', 3.0)
(u'Warriors of Virtue (1997)', 3.0)
(u'Intimate Relations (1996)', 3.0)
(u'Faster Pussycat! Kill! Kill! (1965)', 3.0)
(u'Prisoner of the Mountains (Kavkazsky Plennik) (1996)', 3.0)
(u'Scream of Stone (Schrei aus Stein) (1991)', 3.0)
(u'Head Above Water (1996)', 3.0)
(u'Stranger', 3.0)
(u'Sweet Nothing (1995)', 3.0)
(u'All Over Me (1997)', 3.0)
(u'Mirage (1995)', 3.0)
(u'Fire on the Mountain (1996)', 3.0)
(u'Schizopolis (1996)', 3.0)
(u'Faces (1968)', 3.0)
(u'\\C1 k\\F6ldum klaka (Cold Fever) (1994)', 3.0)
(u'Girls Town (1996)', 3.0)
(u'Love Is All There Is (1996)', 3.0)
(u'Germinal (1993)', 3.0)
(u'Penny Serenade (1941)', 3.0)
(u'Above the Rim (1994)', 3.0)
(u'Tales From the Crypt Presents: Demon Knight (1995)', 2.98)
(u'Evita (1996)', 2.98)
(u'Doors', 2.98)
(u'Sirens (1994)', 2.98)
(u'Escape to Witch Mountain (1975)', 2.97)
(u'FairyTale: A True Story (1997)', 2.97)
(u'Picture Perfect (1997)', 2.96)
(u'Reality Bites (1994)', 2.96)
(u'Private Benjamin (1980)', 2.96)
(u'Natural Born Killers (1994)', 2.95)
(u'Body Snatchers (1993)', 2.94)
(u'Lost World: Jurassic Park', 2.94)
(u'Prophecy', 2.94)
(u'Mute Witness (1994)', 2.94)
(u'Foxfire (1996)', 2.93)
(u'Evening Star', 2.93)
(u'Fire Down Below (1997)', 2.93)
(u'Nine Months (1995)', 2.93)
(u"Dante's Peak (1997)", 2.93)
(u'Money Talks (1997)', 2.93)
(u'Sphere (1998)', 2.93)
(u'Hoodlum (1997)', 2.93)
(u"Preacher's Wife", 2.93)
(u'Angels in the Outfield (1994)', 2.92)
(u'Metro (1997)', 2.92)
(u'First Kid (1996)', 2.92)
(u'Palookaville (1996)', 2.92)
(u'Man Who Knew Too Little', 2.92)
(u'Kicking and Screaming (1995)', 2.92)
(u'Nutty Professor', 2.91)
(u'Davy Crockett', 2.91)
(u'Rising Sun (1993)', 2.91)
(u'101 Dalmatians (1996)', 2.91)
(u'Tommy Boy (1995)', 2.91)
(u'Truman Show', 2.91)
(u'Cat People (1982)', 2.9)
(u'Hard Rain (1998)', 2.9)
(u'Georgia (1995)', 2.9)
(u'Father of the Bride Part II (1995)', 2.9)
(u'Judge Dredd (1995)', 2.9)
(u'Goofy Movie', 2.9)
(u'Shadow', 2.89)
(u'Diabolique (1996)', 2.89)
(u'Wild America (1997)', 2.89)
(u'To Wong Foo', 2.89)
(u'Bastard Out of Carolina (1996)', 2.88)
(u'Little Big League (1994)', 2.88)
(u'Relic', 2.88)
(u'Mulholland Falls (1996)', 2.88)
(u'Bhaji on the Beach (1993)', 2.88)
(u'Mortal Kombat (1995)', 2.88)
(u'In the Mouth of Madness (1995)', 2.88)
(u'Jimmy Hollywood (1994)', 2.88)
(u'Party Girl (1995)', 2.88)
(u'Smile Like Yours', 2.88)
(u'Cemetery Man (Dellamorte Dellamore) (1994)', 2.87)
(u'Assassins (1995)', 2.87)
(u'Species (1995)', 2.87)
(u'Love and Other Catastrophes (1996)', 2.86)
(u'Deceiver (1997)', 2.86)
(u'Swan Princess', 2.86)
(u'Shadow Conspiracy (1997)', 2.86)
(u'Blood & Wine (1997)', 2.86)
(u'Mars Attacks! (1996)', 2.85)
(u'Before and After (1996)', 2.85)
(u'Tank Girl (1995)', 2.85)
(u'Kiss of Death (1995)', 2.85)
(u'Aladdin and the King of Thieves (1996)', 2.85)
(u'Multiplicity (1996)', 2.84)
(u'Threesome (1994)', 2.84)
(u'Apple Dumpling Gang', 2.84)
(u'Transformers: The Movie', 2.84)
(u'Program', 2.84)
(u"Cats Don't Dance (1997)", 2.84)
(u'For Love or Money (1993)', 2.83)
(u'Flesh and Bone (1993)', 2.83)
(u'Until the End of the World (Bis ans Ende der Welt) (1991)', 2.83)
(u'Shiloh (1997)', 2.83)
(u'Love Affair (1994)', 2.83)
(u'Nina Takes a Lover (1994)', 2.83)
(u'Alien 3 (1992)', 2.83)
(u'Houseguest (1994)', 2.83)
(u'Firestorm (1998)', 2.83)
(u'Juror', 2.82)
(u'Blues Brothers 2000 (1998)', 2.82)
(u'Indian in the Cupboard', 2.82)
(u'Mary Reilly (1996)', 2.82)
(u'Addams Family Values (1993)', 2.82)
(u'Switchback (1997)', 2.82)
(u'Volcano (1997)', 2.81)
(u'Serial Mom (1994)', 2.81)
(u'Air Up There', 2.81)
(u'Boomerang (1992)', 2.81)
(u'Clean Slate (1994)', 2.8)
(u'Maximum Risk (1996)', 2.8)
(u'Underground (1995)', 2.8)
(u'Waterworld (1995)', 2.8)
(u"Roseanna's Grave (For Roseanna) (1997)", 2.8)
(u'White Balloon', 2.8)
(u'Carpool (1996)', 2.8)
(u'Brady Bunch Movie', 2.8)
(u'Amazing Panda Adventure', 2.8)
(u'Midnight Dancers (Sibak) (1994)', 2.8)
(u'Drunks (1995)', 2.8)
(u'Race the Sun (1996)', 2.8)
(u'Cobb (1994)', 2.8)
(u"Wes Craven's New Nightmare (1994)", 2.8)
(u'Beavis and Butt-head Do America (1996)', 2.79)
(u'Naked Gun 33 1/3: The Final Insult (1994)', 2.78)
(u'Poetic Justice (1993)', 2.78)
(u'Homeward Bound II: Lost in San Francisco (1996)', 2.78)
(u'Love Bug', 2.78)
(u'Touch (1997)', 2.78)
(u'Something to Talk About (1995)', 2.77)
(u"Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)", 2.77)
(u'Space Jam (1996)', 2.77)
(u'Daylight (1996)', 2.77)
(u'Oliver & Company (1988)', 2.77)
(u'Young Guns II (1990)', 2.77)
(u'How to Be a Player (1997)', 2.76)
(u'Girl 6 (1996)', 2.76)
(u'Muppet Treasure Island (1996)', 2.76)
(u'Blown Away (1994)', 2.76)
(u'Great White Hype', 2.76)
(u'Hot Shots! Part Deux (1993)', 2.76)
(u'If Lucy Fell (1996)', 2.76)
(u'Caro Diario (Dear Diary) (1994)', 2.75)
(u'Sliding Doors (1998)', 2.75)
(u'Drop Dead Fred (1991)', 2.75)
(u'Harlem (1993)', 2.75)
(u'Across the Sea of Time (1995)', 2.75)
(u'Clean Slate (Coup de Torchon) (1981)', 2.75)
(u'Ciao', 2.75)
(u'Last Action Hero (1993)', 2.75)
(u'Curdled (1996)', 2.75)
(u'In the Line of Duty 2 (1987)', 2.75)
(u'Flubber (1997)', 2.75)
(u'Ladybird Ladybird (1994)', 2.75)
(u'Underneath', 2.75)
(u'Glimmer Man', 2.75)
(u'Total Eclipse (1995)', 2.75)
(u'Reckless (1995)', 2.75)
(u'Street Fighter (1994)', 2.75)
(u'Ballad of Narayama', 2.75)
(u'Exit to Eden (1994)', 2.75)
(u'Forbidden Christ', 2.75)
(u'Fog', 2.74)
(u'Virtuosity (1995)', 2.74)
(u"She's So Lovely (1997)", 2.74)
(u'Mimic (1997)', 2.74)
(u"Kid in King Arthur's Court", 2.73)
(u'Wild Things (1998)', 2.73)
(u'Color of Night (1994)', 2.73)
(u'Milk Money (1994)', 2.73)
(u"Pete's Dragon (1977)", 2.72)
(u'Sudden Death (1995)', 2.72)
(u'Dead Presidents (1995)', 2.72)
(u'Candyman (1992)', 2.72)
(u'Days of Thunder (1990)', 2.72)
(u'Blob', 2.72)
(u'Little Rascals', 2.72)
(u'North (1994)', 2.71)
(u'Horse Whisperer', 2.71)
(u'Kull the Conqueror (1997)', 2.71)
(u'Doom Generation', 2.71)
(u'Money Talks (1997)', 2.7)
(u'Eddie (1996)', 2.7)
(u'Harriet the Spy (1996)', 2.7)
(u'Hard Target (1993)', 2.7)
(u'Wolf (1994)', 2.7)
(u'Down Periscope (1996)', 2.7)
(u'Prophecy II', 2.7)
(u'Chain Reaction (1996)', 2.7)
(u'Heidi Fleiss: Hollywood Madam (1995) ', 2.69)
(u'Substitute', 2.69)
(u'Gang Related (1997)', 2.69)
(u'Alaska (1996)', 2.69)
(u'George of the Jungle (1997)', 2.69)
