(u'Great Day in Harlem', 5.0)
(u"Someone Else's America (1995)", 5.0)
(u'Marlene Dietrich: Shadow and Light (1996) ', 5.0)
(u'Entertaining Angels: The Dorothy Day Story (1996)', 5.0)
(u'Aiqing wansui (1994)', 5.0)
(u'Star Kid (1997)', 5.0)
(u'They Made Me a Criminal (1939)', 5.0)
(u'Saint of Fort Washington', 5.0)
(u'Santa with Muscles (1996)', 5.0)
(u'Prefontaine (1997)', 5.0)
(u'Pather Panchali (1955)', 4.63)
(u'Maya Lin: A Strong Clear Vision (1994)', 4.5)
(u'Everest (1998)', 4.5)
(u"Some Mother's Son (1996)", 4.5)
(u'Anna (1996)', 4.5)
(u'Close Shave', 4.49)
(u'Wrong Trousers', 4.47)
(u"Schindler's List (1993)", 4.47)
(u'Casablanca (1942)', 4.46)
(u'Shawshank Redemption', 4.45)
(u'Wallace & Gromit: The Best of Aardman Animation (1996)', 4.45)
(u'Rear Window (1954)', 4.39)
(u'Usual Suspects', 4.39)
(u'Star Wars (1977)', 4.36)
(u'12 Angry Men (1957)', 4.34)
(u'Letter From Death Row', 4.33)
(u'Bitter Sugar (Azucar Amargo) (1996)', 4.33)
(u'Third Man', 4.33)
(u"One Flew Over the Cuckoo's Nest (1975)", 4.29)
(u'Silence of the Lambs', 4.29)
(u'To Kill a Mockingbird (1962)', 4.29)
(u'Citizen Kane (1941)', 4.29)
(u'Some Folks Call It a Sling Blade (1993)', 4.29)
(u'Godfather', 4.28)
(u'North by Northwest (1959)', 4.28)
(u'Secrets & Lies (1996)', 4.27)
(u'Manchurian Candidate', 4.26)
(u'Good Will Hunting (1997)', 4.26)
(u'Shall We Dance? (1996)', 4.26)
(u'Titanic (1997)', 4.25)
(u'Kaspar Hauser (1993)', 4.25)
(u'Crossfire (1947)', 4.25)
(u'Innocents', 4.25)
(u'Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)', 4.25)
(u'Raiders of the Lost Ark (1981)', 4.25)
(u'Vertigo (1958)', 4.25)
(u'Lawrence of Arabia (1962)', 4.23)
(u'Paths of Glory (1957)', 4.21)
(u'Maltese Falcon', 4.21)
(u'Boot', 4.2)
(u'Sling Blade (1996)', 4.2)
(u'Stonewall (1995)', 4.2)
(u'Empire Strikes Back', 4.2)
(u'As Good As It Gets (1997)', 4.2)
(u'Faust (1994)', 4.2)
(u'Sunset Blvd. (1950)', 4.2)
(u'Godfather: Part II', 4.19)
(u'Affair to Remember', 4.19)
(u'Bridge on the River Kwai', 4.18)
(u'African Queen', 4.18)
(u'Princess Bride', 4.17)
(u'Cinema Paradiso (1988)', 4.17)
(u'Amadeus (1984)', 4.16)
(u'Fargo (1996)', 4.16)
(u'L.A. Confidential (1997)', 4.16)
(u'Raise the Red Lantern (1991)', 4.16)
(u'Braveheart (1995)', 4.15)
(u'Thin Man', 4.15)
(u'Henry V (1989)', 4.14)
(u'Chinatown (1974)', 4.14)
(u'Blade Runner (1982)', 4.14)
(u'Waiting for Guffman (1996)', 4.13)
(u'Killing Fields', 4.13)
(u'A Chef in Love (1996)', 4.13)
(u'Mr. Smith Goes to Washington (1939)', 4.12)
(u"It's a Wonderful Life (1946)", 4.12)
(u'Manon of the Spring (Manon des sources) (1986)', 4.12)
(u'Notorious (1946)', 4.12)
(u'Philadelphia Story', 4.12)
(u'Raging Bull (1980)', 4.12)
(u'Taxi Driver (1976)', 4.12)
(u'Jean de Florette (1986)', 4.11)
(u'Horseman on the Roof', 4.11)
(u'Grand Day Out', 4.11)
(u'Great Escape', 4.1)
(u'Treasure of the Sierra Madre', 4.1)
(u'Roman Holiday (1953)', 4.1)
(u'Fresh (1994)', 4.1)
(u'Graduate', 4.1)
(u'High Noon (1952)', 4.1)
(u'Apt Pupil (1998)', 4.1)
(u'Ran (1985)', 4.1)
(u'Laura (1944)', 4.1)
(u'Psycho (1960)', 4.1)
(u'Hoop Dreams (1994)', 4.09)
(u'Wizard of Oz', 4.08)
(u'Glory (1989)', 4.08)
(u'Arsenic and Old Lace (1944)', 4.08)
(u'Monty Python and the Holy Grail (1974)', 4.07)
(u'Three Colors: Red (1994)', 4.06)
(u'Once Were Warriors (1994)', 4.06)
(u'Much Ado About Nothing (1993)', 4.06)
(u'Sting', 4.06)
(u'Christmas Carol', 4.06)
(u'Pulp Fiction (1994)', 4.06)
(u'When We Were Kings (1996)', 4.05)
(u'Lone Star (1996)', 4.05)
(u'Persuasion (1995)', 4.05)
(u'Apocalypse Now (1979)', 4.05)
(u'Paradise Lost: The Child Murders at Robin Hood Hills (1996)', 4.05)
(u'Top Hat (1935)', 4.05)
(u'39 Steps', 4.05)
(u'All About Eve (1950)', 4.05)
(u'Eat Drink Man Woman (1994)', 4.05)
(u'My Man Godfrey (1936)', 4.04)
(u'Fugitive', 4.04)
(u'Big Sleep', 4.03)
(u'Quiet Man', 4.03)
(u'Strictly Ballroom (1992)', 4.03)
(u'Alien (1979)', 4.03)
(u'Man Who Would Be King', 4.03)
(u'Great Dictator', 4.02)
(u'To Catch a Thief (1955)', 4.02)
(u'Three Colors: Blue (1993)', 4.02)
(u'Gandhi (1982)', 4.02)
(u'Wild Bunch', 4.02)
(u'Nikita (La Femme Nikita) (1990)', 4.01)
(u'Sense and Sensibility (1995)', 4.01)
(u'It Happened One Night (1934)', 4.01)
(u'Terminator 2: Judgment Day (1991)', 4.01)
(u'Return of the Jedi (1983)', 4.01)
(u'Hamlet (1996)', 4.01)
(u'Farmer & Chase (1995)', 4.0)
(u'Damsel in Distress', 4.0)
(u'Perfect Candidate', 4.0)
(u'C\\E9r\\E9monie', 4.0)
(u'His Girl Friday (1940)', 4.0)
(u'M (1931)', 4.0)
(u'Desert Winds (1995)', 4.0)
(u'Butcher Boy', 4.0)
(u'For Whom the Bell Tolls (1943)', 4.0)
(u'Mamma Roma (1962)', 4.0)
(u'Golden Earrings (1947)', 4.0)
(u'Wings of Courage (1995)', 4.0)
(u'Cosi (1996)', 4.0)
(u"I Don't Want to Talk About It (De eso no se habla) (1993)", 4.0)
(u'Object of My Affection', 4.0)
(u'Big Bang Theory', 4.0)
(u'Wonderful', 4.0)
(u'Gate of Heavenly Peace', 4.0)
(u'Tokyo Fist (1995)', 4.0)
(u'Hard Eight (1996)', 4.0)
(u'Babe (1995)', 4.0)
(u'Fille seule', 4.0)
(u'He Walked by Night (1948)', 4.0)
(u'Substance of Fire', 4.0)
(u'Window to Paris (1994)', 4.0)
(u'Nightwatch (1997)', 4.0)
(u'Nico Icon (1995)', 4.0)
(u'Butcher Boy', 4.0)
(u'Safe (1995)', 4.0)
(u'Whole Wide World', 4.0)
(u'Death in Brunswick (1991)', 4.0)
(u'Lady of Burlesque (1943)', 4.0)
(u'Duck Soup (1933)', 4.0)
(u'Priest (1994)', 4.0)
(u'Witness (1985)', 4.0)
(u'Brothers in Trouble (1995)', 4.0)
(u"Margaret's Museum (1995)", 4.0)
(u'Spanish Prisoner', 4.0)
(u"Jupiter's Wife (1994)", 4.0)
(u'Celestial Clockwork (1994)', 4.0)
(u'Killer: A Journal of Murder (1995)', 4.0)
(u'Wings of Desire (1987)', 4.0)
(u'Dial M for Murder (1954)', 4.0)
(u'World of Apu', 4.0)
(u'Wedding Gift', 4.0)
(u'Patton (1970)', 3.99)
(u"Singin' in the Rain (1952)", 3.99)
(u'Room with a View', 3.99)
(u'Cool Hand Luke (1967)', 3.99)
(u'Kolya (1996)', 3.99)
(u'Reservoir Dogs (1992)', 3.99)
(u'My Life as a Dog (Mitt liv som hund) (1985)', 3.98)
(u'Farewell My Concubine (1993)', 3.98)
(u'Some Like It Hot (1959)', 3.98)
(u'Beautiful Thing (1996)', 3.97)
(u'Die xue shuang xiong (Killer', 3.97)
(u'Postino', 3.97)
(u'2001: A Space Odyssey (1968)', 3.97)
(u'Rebecca (1940)', 3.97)
(u'Local Hero (1983)', 3.97)
(u"Antonia's Line (1995)", 3.96)
(u"Ulee's Gold (1997)", 3.96)
(u'GoodFellas (1990)', 3.95)
(u'Aliens (1986)', 3.95)
(u'Cat on a Hot Tin Roof (1958)', 3.95)
(u'Mrs. Brown (Her Majesty', 3.95)
(u'Belle de jour (1967)', 3.95)
(u'Butch Cassidy and the Sundance Kid (1969)', 3.95)
(u'Day the Earth Stood Still', 3.94)
(u'Remains of the Day', 3.94)
(u'Lost Horizon (1937)', 3.94)
(u'Thirty-Two Short Films About Glenn Gould (1993)', 3.94)
(u'Magnificent Seven', 3.94)
(u'Brassed Off (1996)', 3.94)
(u'Young Frankenstein (1974)', 3.94)
(u'Apartment', 3.94)
(u'Chasing Amy (1997)', 3.94)
(u'Shadowlands (1993)', 3.94)
(u'Apollo 13 (1995)', 3.93)
(u'Terminator', 3.93)
(u'Spellbound (1945)', 3.93)
(u'Indiana Jones and the Last Crusade (1989)', 3.93)
(u'Full Monty', 3.93)
(u'Enchanted April (1991)', 3.93)
(u'Primary Colors (1998)', 3.92)
(u'Meet John Doe (1941)', 3.92)
(u'Right Stuff', 3.92)
(u'Garden of Finzi-Contini', 3.92)
(u'Shine (1996)', 3.92)
(u'Dead Poets Society (1989)', 3.92)
(u'Charade (1963)', 3.92)
(u'This Is Spinal Tap (1984)', 3.91)
(u'Being There (1979)', 3.91)
(u'In the Name of the Father (1993)', 3.91)
(u'When Harry Met Sally... (1989)', 3.91)
(u'Annie Hall (1977)', 3.91)
(u'Searching for Bobby Fischer (1993)', 3.91)
(u'Touch of Evil (1958)', 3.91)
(u'Clockwork Orange', 3.91)
(u'M*A*S*H (1970)', 3.91)
(u'Big Night (1996)', 3.9)
(u'Dead Man Walking (1995)', 3.9)
(u'Love in the Afternoon (1957)', 3.9)
(u'Fly Away Home (1996)', 3.9)
(u"Sophie's Choice (1982)", 3.9)
(u'Rosencrantz and Guildenstern Are Dead (1990)', 3.89)
(u'Gaslight (1944)', 3.89)
(u'Celluloid Closet', 3.89)
(u'Raising Arizona (1987)', 3.88)
(u'Toy Story (1995)', 3.88)
(u'Ruling Class', 3.88)
(u'Delicatessen (1991)', 3.88)
(u'Stand by Me (1986)', 3.88)
(u'Trainspotting (1996)', 3.88)
(u'Gone with the Wind (1939)', 3.87)
(u'Foreign Correspondent (1940)', 3.87)
(u'Unforgiven (1992)', 3.87)
(u'Die Hard (1988)', 3.87)
(u'Once Upon a Time in the West (1969)', 3.87)
(u'Gay Divorcee', 3.87)
(u'Good', 3.86)
(u'Rebel Without a Cause (1955)', 3.86)
(u'Three Colors: White (1994)', 3.86)
(u'East of Eden (1955)', 3.86)
(u'Secret of Roan Inish', 3.86)
(u'Hunt for Red October', 3.86)
(u'Anne Frank Remembered (1995)', 3.86)
(u'Braindead (1992)', 3.86)
(u'Seven (Se7en) (1995)', 3.85)
(u'Philadelphia (1993)', 3.85)
(u'Forrest Gump (1994)', 3.85)
(u'Walkabout (1971)', 3.85)
(u'Amistad (1997)', 3.85)
(u'My Left Foot (1989)', 3.85)
(u'Blues Brothers', 3.84)
(u'Forbidden Planet (1956)', 3.84)
(u'Bringing Up Baby (1938)', 3.84)
(u'Big Lebowski', 3.83)
(u'Farewell to Arms', 3.83)
(u'Back to the Future (1985)', 3.83)
(u'Deer Hunter', 3.83)
(u'Richard III (1995)', 3.83)
(u'Swingers (1996)', 3.83)
(u'Shining', 3.83)
(u'Ben-Hur (1959)', 3.83)
(u'Night on Earth (1991)', 3.83)
(u'E.T. the Extra-Terrestrial (1982)', 3.83)
(u'8 1/2 (1963)', 3.82)
(u'Bound (1996)', 3.82)
(u'Shallow Grave (1994)', 3.82)
(u'Harold and Maude (1971)', 3.82)
(u'Streetcar Named Desire', 3.82)
(u'Brazil (1985)', 3.82)
(u'Cyrano de Bergerac (1990)', 3.82)
(u'Dead Man (1995)', 3.82)
(u'Bonnie and Clyde (1967)', 3.82)
(u'My Fair Lady (1964)', 3.82)
(u'Cold Comfort Farm (1995)', 3.82)
(u'Star Trek: The Wrath of Khan (1982)', 3.82)
(u'Birds', 3.81)
(u'Aladdin (1992)', 3.81)
(u'Paris Is Burning (1990)', 3.81)
(u'Clerks (1994)', 3.8)
(u'Stripes (1981)', 3.8)
(u'Donnie Brasco (1997)', 3.8)
(u'Hearts and Minds (1996)', 3.8)
(u'Winnie the Pooh and the Blustery Day (1968)', 3.8)
(u'Sabrina (1954)', 3.8)
(u'Before the Rain (Pred dozhdot) (1994)', 3.8)
(u'Twelve Monkeys (1995)', 3.8)
(u'Spitfire Grill', 3.8)
(u'Contact (1997)', 3.8)
(u'Like Water For Chocolate (Como agua para chocolate) (1992)', 3.8)
(u'City of Lost Children', 3.79)
(u'Crumb (1994)', 3.79)
(u'Adventures of Robin Hood', 3.79)
(u'In the Line of Fire (1993)', 3.79)
(u'Trust (1990)', 3.79)
(u'To Live (Huozhe) (1994)', 3.79)
(u'Beauty and the Beast (1991)', 3.79)
(u'Dances with Wolves (1990)', 3.79)
(u'Fish Called Wanda', 3.79)
(u'Bronx Tale', 3.79)
(u'Chasing Amy (1997)', 3.79)
(u"Mr. Holland's Opus (1995)", 3.78)
(u'Short Cuts (1993)', 3.78)
(u'Blue Angel', 3.78)
(u'Lion King', 3.78)
(u'Fantasia (1940)', 3.77)
(u'Jaws (1975)', 3.77)
(u'Ninotchka (1939)', 3.77)
(u'Return of Martin Guerre', 3.77)
(u'Sound of Music', 3.77)
(u'Thin Blue Line', 3.77)
(u'Face/Off (1997)', 3.77)
(u'Down by Law (1986)', 3.77)
(u'Manhattan (1979)', 3.77)
(u'Sweet Hereafter', 3.77)
(u'Dangerous Beauty (1998)', 3.77)
(u'Six Degrees of Separation (1993)', 3.77)
(u'Madness of King George', 3.77)
(u'Umbrellas of Cherbourg', 3.76)
(u'Groundhog Day (1993)', 3.76)
(u'Fried Green Tomatoes (1991)', 3.76)
(u'Leading Man', 3.75)
(u"Microcosmos: Le peuple de l'herbe (1996)", 3.75)
(u'8 Seconds (1994)', 3.75)
(u'Two or Three Things I Know About Her (1966)', 3.75)
(u"Monty Python's Life of Brian (1979)", 3.75)
(u'Cry', 3.75)
(u'Men in Black (1997)', 3.75)
(u'Guantanamera (1994)', 3.75)
(u'Giant (1956)', 3.75)
(u'Angel Baby (1995)', 3.75)
(u'Four Days in September (1997)', 3.75)
(u'Lamerica (1994)', 3.75)
(u'Bob Roberts (1992)', 3.74)
(u'Living in Oblivion (1995)', 3.74)
(u'Haunted World of Edward D. Wood Jr.', 3.73)
(u'Looking for Richard (1996)', 3.73)
(u'Diva (1981)', 3.73)
(u"Breakfast at Tiffany's (1961)", 3.73)
(u'Breaking the Waves (1996)', 3.73)
(u'Jurassic Park (1993)', 3.72)
(u'Inspector General', 3.72)
(u'Miracle on 34th Street (1994)', 3.72)
(u'Bullets Over Broadway (1994)', 3.72)
(u'Mary Poppins (1964)', 3.72)
(u'Welcome to the Dollhouse (1995)', 3.72)
(u'Emma (1996)', 3.72)
(u'Snow White and the Seven Dwarfs (1937)', 3.71)
(u'Burnt By the Sun (1994)', 3.71)
(u'In the Company of Men (1997)', 3.71)
(u'Night Flier (1997)', 3.71)
(u'Beat the Devil (1954)', 3.71)
(u'Jerry Maguire (1996)', 3.71)
(u'Shall We Dance? (1937)', 3.71)
(u'Thieves (Voleurs', 3.71)
(u'Professional', 3.7)
(u'Bananas (1971)', 3.7)
(u'Tin Drum', 3.7)
(u'Leaving Las Vegas (1995)', 3.7)
(u'Field of Dreams (1989)', 3.7)
(u'American in Paris', 3.7)
(u'Ridicule (1996)', 3.7)
(u'Flirting With Disaster (1996)', 3.69)
(u'Heathers (1989)', 3.69)
(u'Pillow Book', 3.69)
(u'Kundun (1997)', 3.69)
(u'Rock', 3.69)
(u'Platoon (1986)', 3.69)
(u'In the Bleak Midwinter (1995)', 3.69)
(u'Time to Kill', 3.69)
(u"Ulee's Gold (1997)", 3.69)
(u'Double vie de V\\E9ronique', 3.68)
(u'Mediterraneo (1991)', 3.68)
(u'Full Metal Jacket (1987)', 3.68)
(u'Wings of the Dove', 3.68)
(u'Perfect World', 3.68)
(u'Little Women (1994)', 3.68)
