(u'Terminal Velocity (1994)', 2.68)
(u'Batman Returns (1992)', 2.68)
(u'Judgment Night (1993)', 2.68)
(u'Village of the Damned (1995)', 2.68)
(u'Out to Sea (1997)', 2.68)
(u'Ace Ventura: When Nature Calls (1995)', 2.68)
(u'Amos & Andrew (1993)', 2.68)
(u'Portrait of a Lady', 2.68)
(u'Van', 2.67)
(u'For the Moment (1994)', 2.67)
(u"April Fool's Day (1986)", 2.67)
(u"Ed's Next Move (1996)", 2.67)
(u'Batman Forever (1995)', 2.67)
(u"I Can't Sleep (J'ai pas sommeil) (1994)", 2.67)
(u'Bent (1997)', 2.67)
(u"Wooden Man's Bride", 2.67)
(u'Bad Moon (1996)', 2.67)
(u'Tetsuo II: Body Hammer (1992)', 2.67)
(u'Jaws 2 (1978)', 2.67)
(u'It Takes Two (1995)', 2.67)
(u'Commandments (1997)', 2.67)
(u'Shooter', 2.67)
(u'Infinity (1996)', 2.67)
(u'Blue Chips (1994)', 2.67)
(u'Frisk (1995)', 2.67)
(u'Jerky Boys', 2.67)
(u'Scout', 2.67)
(u'Search for One-eye Jimmy', 2.67)
(u'Bean (1997)', 2.66)
(u'Last Man Standing (1996)', 2.66)
(u'Fled (1996)', 2.65)
(u'Screamers (1995)', 2.65)
(u'American Buffalo (1996)', 2.64)
(u'Angus (1995)', 2.64)
(u'Perez Family', 2.64)
(u'Tales from the Crypt Presents: Bordello of Blood (1996)', 2.64)
(u'Black Sheep (1996)', 2.64)
(u'Johnny Mnemonic (1995)', 2.63)
(u'Feeling Minnesota (1996)', 2.63)
(u'Female Perversions (1996)', 2.63)
(u'What Happened Was... (1994)', 2.63)
(u'Fatal Instinct (1993)', 2.63)
(u'Playing God (1997)', 2.63)
(u'High School High (1996)', 2.62)
(u"Weekend at Bernie's (1989)", 2.62)
(u'Spawn (1997)', 2.62)
(u'Hackers (1995)', 2.61)
(u'Miami Rhapsody (1995)', 2.6)
(u'1-900 (1994)', 2.6)
(u"I'll Do Anything (1994)", 2.6)
(u'Secret Adventures of Tom Thumb', 2.6)
(u'Gumby: The Movie (1995)', 2.6)
(u'Little Odessa (1994)', 2.6)
(u'Old Lady Who Walked in the Sea', 2.6)
(u'Two if by Sea (1996)', 2.6)
(u'Robin Hood: Men in Tights (1993)', 2.59)
(u'Striking Distance (1993)', 2.58)
(u"Fathers' Day (1997)", 2.58)
(u'D3: The Mighty Ducks (1996)', 2.58)
(u'Phantom', 2.58)
(u'Bliss (1997)', 2.57)
(u'Turbulence (1997)', 2.57)
(u'Barbarella (1968)', 2.57)
(u'Amityville Horror', 2.57)
(u'Moonlight and Valentino (1995)', 2.57)
(u'Sgt. Bilko (1996)', 2.57)
(u'Steal Big', 2.57)
(u'Kicked in the Head (1997)', 2.57)
(u'Event Horizon (1997)', 2.57)
(u'Heaven & Earth (1993)', 2.56)
(u'Kull the Conqueror (1997)', 2.56)
(u'Cabin Boy (1994)', 2.56)
(u'Air Bud (1997)', 2.56)
(u'Drop Zone (1994)', 2.55)
(u'Bogus (1996)', 2.55)
(u"City Slickers II: The Legend of Curly's Gold (1994)", 2.55)
(u'Crash (1996)', 2.55)
(u'Excess Baggage (1997)', 2.54)
(u'Pocahontas (1995)', 2.53)
(u'Mixed Nuts (1994)', 2.53)
(u'Made in America (1993)', 2.52)
(u'Operation Dumbo Drop (1995)', 2.52)
(u'Trial and Error (1997)', 2.52)
(u'House Arrest (1996)', 2.52)
(u'That Darn Cat! (1997)', 2.52)
(u'Quest', 2.52)
(u"Heaven's Prisoners (1996)", 2.52)
(u'Spy Hard (1996)', 2.51)
(u'Money Train (1995)', 2.51)
(u'Spirits of the Dead (Tre passi nel delirio) (1968)', 2.5)
(u'New York Cop (1996)', 2.5)
(u'Twilight (1998)', 2.5)
(u'Mr. Jones (1993)', 2.5)
(u'Albino Alligator (1996)', 2.5)
(u'Unhook the Stars (1996)', 2.5)
(u'Rough Magic (1995)', 2.5)
(u'Marked for Death (1990)', 2.5)
(u'Killer (Bulletproof Heart) (1994)', 2.5)
(u'Nightwatch (1997)', 2.5)
(u'City of Industry (1997)', 2.5)
(u'An Unforgettable Summer (1994)', 2.5)
(u'Outlaw', 2.5)
(u'Underworld (1997)', 2.5)
(u'Waiting to Exhale (1995)', 2.5)
(u'Convent', 2.5)
(u'Baby-Sitters Club', 2.5)
(u'Love and Death on Long Island (1997)', 2.5)
(u'Shooting Fish (1997)', 2.5)
(u'I Love Trouble (1994)', 2.5)
(u'Another Stakeout (1993)', 2.5)
(u'Half Baked (1998)', 2.5)
(u'Sunset Park (1996)', 2.5)
(u'Dear God (1996)', 2.5)
(u'Endless Summer 2', 2.5)
(u'Frankie Starlight (1995)', 2.5)
(u'Lay of the Land', 2.5)
(u'Wild Bill (1995)', 2.5)
(u'Big Green', 2.5)
(u'Turning', 2.5)
(u'Loch Ness (1995)', 2.5)
(u'American Dream (1990)', 2.5)
(u'Open Season (1996)', 2.5)
(u'Low Down Dirty Shame', 2.5)
(u'Son in Law (1993)', 2.49)
(u'Mouse Hunt (1997)', 2.48)
(u'Madonna: Truth or Dare (1991)', 2.47)
(u'Major Payne (1994)', 2.47)
(u'That Darn Cat! (1965)', 2.47)
(u'Escape from L.A. (1996)', 2.46)
(u'Under Siege 2: Dark Territory (1995)', 2.46)
(u'Thinner (1996)', 2.45)
(u'Batman & Robin (1997)', 2.45)
(u'Surviving the Game (1994)', 2.45)
(u'Free Willy (1993)', 2.45)
(u'Congo (1995)', 2.45)
(u'Flipper (1996)', 2.45)
(u'Lawnmower Man', 2.45)
(u'Wishmaster (1997)', 2.44)
(u'Burnt Offerings (1976)', 2.44)
(u'Next Karate Kid', 2.44)
(u'Cutthroat Island (1995)', 2.44)
(u'Jungle2Jungle (1997)', 2.44)
(u'Hideaway (1995)', 2.44)
(u'Funeral', 2.43)
(u'Deep Rising (1998)', 2.43)
(u'Two Much (1996)', 2.43)
(u"Pyromaniac's Love Story", 2.43)
(u'Fluke (1995)', 2.43)
(u"National Lampoon's Senior Trip (1995)", 2.43)
(u'Tie That Binds', 2.43)
(u'Candyman: Farewell to the Flesh (1995)', 2.43)
(u'Trial by Jury (1994)', 2.43)
(u'Richie Rich (1994)', 2.43)
(u'Stranger in the House (1997)', 2.43)
(u'Swept from the Sea (1997)', 2.43)
(u'For Richer or Poorer (1997)', 2.43)
(u'Senseless (1998)', 2.43)
(u'Lord of Illusions (1995)', 2.42)
(u'Thin Line Between Love and Hate', 2.42)
(u'Sliver (1993)', 2.41)
(u'Canadian Bacon (1994)', 2.41)
(u'Rocket Man (1997)', 2.41)
(u"Stephen King's The Langoliers (1995)", 2.41)
(u'Star Trek V: The Final Frontier (1989)', 2.4)
(u'Heavy (1995)', 2.4)
(u"Blood For Dracula (Andy Warhol's Dracula) (1974)", 2.4)
(u"Rich Man's Wife", 2.4)
(u'Scarlet Letter', 2.4)
(u'Feast of July (1995)', 2.4)
(u'No Escape (1994)', 2.4)
(u'Panther (1995)', 2.4)
(u'Very Brady Sequel', 2.4)
(u'Dingo (1992)', 2.4)
(u'Loaded (1994)', 2.4)
(u'Vegas Vacation (1997)', 2.4)
(u'Beverly Hills Cop III (1994)', 2.39)
(u'Chairman of the Board (1998)', 2.38)
(u'Awfully Big Adventure', 2.38)
(u'Airheads (1994)', 2.34)
(u'Cable Guy', 2.34)
(u'Nowhere (1997)', 2.33)
(u"'Til There Was You (1997)", 2.33)
(u'Nosferatu a Venezia (1986)', 2.33)
(u'Last Summer in the Hamptons (1995)', 2.33)
(u'Hollow Reed (1996)', 2.33)
(u'Metisse (Caf\\E9 au Lait) (1993)', 2.33)
(u'Stars Fell on Henrietta', 2.33)
(u'Paris', 2.33)
(u'I Like It Like That (1994)', 2.33)
(u'Captives (1994)', 2.33)
(u'Hurricane Streets (1998)', 2.33)
(u'Ill Gotten Gains (1997)', 2.33)
(u'Babysitter', 2.33)
(u'Larger Than Life (1996)', 2.33)
(u'Getaway', 2.33)
(u'Pallbearer', 2.32)
(u'Cops and Robbersons (1994)', 2.31)
(u'Beverly Hills Ninja (1997)', 2.31)
(u'Beautician and the Beast', 2.31)
(u'Mr. Wrong (1996)', 2.3)
(u'Life with Mikey (1993)', 2.29)
(u'Last Time I Committed Suicide', 2.29)
(u'Road to Wellville', 2.29)
(u'Jade (1995)', 2.29)
(u'Anaconda (1997)', 2.29)
(u'Lassie (1994)', 2.29)
(u'Dracula: Dead and Loving It (1995)', 2.28)
(u'In the Army Now (1994)', 2.28)
(u'Mighty Morphin Power Rangers: The Movie (1995)', 2.27)
(u'Herbie Rides Again (1974)', 2.27)
(u'Kansas City (1996)', 2.26)
(u'Specialist', 2.25)
(u'Nadja (1994)', 2.25)
(u'That Darn Cat! (1997)', 2.25)
(u'Pagemaster', 2.25)
(u'Big Squeeze', 2.25)
(u'Believers', 2.25)
(u'Two Deaths (1995)', 2.25)
(u'Buddy (1997)', 2.25)
(u'Walking Dead', 2.25)
(u'Beverly Hillbillies', 2.25)
(u'Broken English (1996)', 2.25)
(u'Suture (1993)', 2.25)
(u'Keys to Tulsa (1997)', 2.24)
(u'Striptease (1996)', 2.24)
(u"Joe's Apartment (1996)", 2.24)
(u'Phantoms (1998)', 2.23)
(u'Double Team (1997)', 2.23)
(u'Coneheads (1993)', 2.22)
(u'Bad Company (1995)', 2.22)
(u'Cowboy Way', 2.21)
(u'Two Bits (1995)', 2.2)
(u'Rhyme & Reason (1997)', 2.2)
(u'Chasers (1994)', 2.2)
(u'Halloween: The Curse of Michael Myers (1995)', 2.2)
(u'Boxing Helena (1993)', 2.2)
(u'Celtic Pride (1996)', 2.2)
(u"McHale's Navy (1997)", 2.19)
(u'Addiction', 2.18)
(u'Free Willy 2: The Adventure Home (1995)', 2.18)
(u'Fair Game (1995)', 2.18)
(u'Audrey Rose (1977)', 2.17)
(u'Zeus and Roxanne (1997)', 2.17)
(u'Guilty as Sin (1993)', 2.17)
(u'Booty Call (1997)', 2.17)
(u'NeverEnding Story III', 2.17)
(u'Blood Beach (1981)', 2.17)
(u'Twin Town (1997)', 2.17)
(u'Steel (1997)', 2.16)
(u'Island of Dr. Moreau', 2.16)
(u'Mad Love (1995)', 2.15)
(u'Heavyweights (1994)', 2.15)
(u'Poison Ivy II (1995)', 2.15)
(u'Jack and Sarah (1995)', 2.14)
(u'Original Gangstas (1996)', 2.14)
(u'Meet Wally Sparks (1997)', 2.14)
(u'Highlander III: The Sorcerer (1994)', 2.13)
(u'Stuart Saves His Family (1995)', 2.13)
(u'Speed 2: Cruise Control (1997)', 2.13)
(u'Spice World (1997)', 2.12)
(u'Stag (1997)', 2.11)
(u'Man of the House (1995)', 2.11)
(u'Jingle All the Way (1996)', 2.11)
(u'Super Mario Bros. (1993)', 2.08)
(u'Flintstones', 2.06)
(u'Tales from the Hood (1995)', 2.04)
(u"White Man's Burden (1995)", 2.0)
(u'Raw Deal (1948)', 2.0)
(u'Even Cowgirls Get the Blues (1993)', 2.0)
(u'Nothing Personal (1995)', 2.0)
(u'Calendar Girl (1993)', 2.0)
(u'Here Comes Cookie (1935)', 2.0)
(u'Journey of August King', 2.0)
(u'Designated Mourner', 2.0)
(u'Jury Duty (1995)', 2.0)
(u'Glass Shield', 2.0)
(u'Coldblooded (1995)', 2.0)
(u'Etz Hadomim Tafus (Under the Domin Tree) (1994)', 2.0)
(u'Shopping (1994)', 2.0)
(u'American Strays (1996)', 2.0)
(u'Hellraiser: Bloodline (1996)', 2.0)
(u'Nil By Mouth (1997)', 2.0)
(u'Vermin (1998)', 2.0)
(u'Day the Sun Turned Cold', 2.0)
(u'Ripe (1996)', 2.0)
(u'House Party 3 (1994)', 2.0)
(u'Men of Means (1998)', 2.0)
(u'Sliding Doors (1998)', 2.0)
(u'Niagara', 2.0)
(u'Grease 2 (1982)', 2.0)
(u'Locusts', 2.0)
(u'Foreign Student (1994)', 2.0)
(u'To Have', 2.0)
(u'Stupids', 2.0)
(u'MURDER and murder (1996)', 2.0)
(u"Brother's Kiss", 2.0)
(u'Truth or Consequences', 2.0)
(u'Bonheur', 2.0)
(u"Lover's Knot (1996)", 2.0)
(u'War at Home', 2.0)
(u'Sprung (1997)', 2.0)
(u'For Ever Mozart (1996)', 2.0)
(u'Kika (1993)', 2.0)
(u'Pushing Hands (1992)', 2.0)
(u'Salut cousin! (1996)', 2.0)
(u'In the Realm of the Senses (Ai no corrida) (1976)', 2.0)
(u'Small Faces (1995)', 2.0)
(u'Hush (1998)', 2.0)
(u'Collectionneuse', 2.0)
(u'Favor', 2.0)
(u'Second Jungle Book: Mowgli & Baloo', 2.0)
(u"My Life and Times With Antonin Artaud (En compagnie d'Antonin Artaud) (1993)", 2.0)
(u'Angel on My Shoulder (1946)', 2.0)
(u'Nemesis 2: Nebula (1995)', 2.0)
(u'Innocent Sleep', 2.0)
(u'Hunted', 2.0)
(u'Deceiver (1997)', 2.0)
(u'Jefferson in Paris (1995)', 2.0)
(u'Condition Red (1995)', 2.0)
(u'Pie in the Sky (1995)', 2.0)
(u'Fall (1997)', 2.0)
(u'Showgirls (1995)', 1.96)
(u'Mortal Kombat: Annihilation (1997)', 1.95)
(u'Crow: City of Angels', 1.95)
(u'Jaws 3-D (1983)', 1.94)
(u'Barb Wire (1996)', 1.93)
(u'Mr. Magoo (1997)', 1.92)
(u'Bio-Dome (1996)', 1.9)
(u'Home Alone 3 (1997)', 1.89)
(u'Pest', 1.88)
(u'All Dogs Go to Heaven 2 (1996)', 1.87)
(u'Dunston Checks In (1996)', 1.86)
(u'Big Bully (1996)', 1.86)
(u'Leave It to Beaver (1997)', 1.84)
(u'Ready to Wear (Pret-A-Porter) (1994)', 1.83)
(u'Solo (1996)', 1.83)
(u'Bad Girls (1994)', 1.83)
(u'Vampire in Brooklyn (1995)', 1.83)
(u"Gone Fishin' (1997)", 1.82)
(u'Talking About Sex (1994)', 1.8)
(u'Turbo: A Power Rangers Movie (1997)', 1.8)
(u'Kazaam (1996)', 1.8)
(u'Designated Mourner', 1.75)
(u'Being Human (1993)', 1.75)
(u'Neon Bible', 1.75)
(u'Dangerous Ground (1997)', 1.75)
(u'Free Willy 3: The Rescue (1997)', 1.74)
(u'Robocop 3 (1993)', 1.73)
(u'Lawnmower Man 2: Beyond Cyberspace (1996)', 1.71)
(u'Bloodsport 2 (1995)', 1.7)
(u'Temptress Moon (Feng Yue) (1996)', 1.67)
(u'Relative Fear (1994)', 1.67)
(u'B*A*P*S (1997)', 1.67)
(u'Simple Wish', 1.67)
(u'Squeeze (1996)', 1.67)
(u'Land Before Time III: The Time of the Great Giving (1995) (V)', 1.67)
(u'Amityville II: The Possession (1982)', 1.64)
(u'Body Parts (1991)', 1.62)
(u'Phat Beach (1996)', 1.6)
(u'Getting Even with Dad (1994)', 1.6)
(u'Bushwhacked (1995)', 1.57)
(u'Machine', 1.5)
(u'Naked in New York (1994)', 1.5)
(u'Sudden Manhattan (1996)', 1.5)
(u'Best of the Best 3: No Turning Back (1995)', 1.5)
(u'Country Life (1994)', 1.5)
(u'Sexual Life of the Belgians', 1.5)
(u'Crows and Sparrows (1949)', 1.5)
(u'Johnny 100 Pesos (1993)', 1.5)
(u'Dream Man (1995)', 1.5)
(u'Carmen Miranda: Bananas Is My Business (1994)', 1.5)
(u'Time Tracers (1995)', 1.5)
(u'Theodore Rex (1995)', 1.4)
(u"Gilligan's Island: The Movie (1998)", 1.33)
(u'Ed (1996)', 1.33)
(u'Catwalk (1995)', 1.33)
(u'Children of the Corn: The Gathering (1996)', 1.32)
(u'Amityville Curse', 1.25)
(u'Castle Freak (1995)', 1.25)
(u'Amityville 3-D (1983)', 1.17)
(u'Mostro', 1.0)
(u'Police Story 4: Project S (Chao ji ji hua) (1993)', 1.0)
(u'Shadows (Cienie) (1988)', 1.0)
(u'Amityville: Dollhouse (1996)', 1.0)
(u'Death in the Garden (Mort en ce jardin', 1.0)
(u'Every Other Weekend (1990)', 1.0)
(u'Babyfever (1994)', 1.0)
(u'Crude Oasis', 1.0)
(u'Mighty', 1.0)
(u'Stefano Quantestorie (1993)', 1.0)
(u'Lashou shentan (1992)', 1.0)
(u'Beyond Bedlam (1993)', 1.0)
(u'Office Killer (1997)', 1.0)
(u'Vermont Is For Lovers (1992)', 1.0)
(u"Mat' i syn (1997)", 1.0)
(u'Hostile Intentions (1994)', 1.0)
(u'T-Men (1947)', 1.0)
(u'JLG/JLG - autoportrait de d\\E9cembre (1994)', 1.0)
(u'To Cross the Rubicon (1991)', 1.0)
(u'Somebody to Love (1994)', 1.0)
(u'Nobody Loves Me (Keiner liebt mich) (1994)', 1.0)
(u"Wend Kuuni (God's Gift) (1982)", 1.0)
(u'Hungarian Fairy Tale', 1.0)
(u'Very Natural Thing', 1.0)
(u'Falling in Love Again (1980)', 1.0)
(u'Hedd Wyn (1992)', 1.0)
(u'Girl in the Cadillac (1995)', 1.0)
(u'Mille bolle blu (1993)', 1.0)
(u'Terror in a Texas Town (1958)', 1.0)
(u'Further Gesture', 1.0)
(u"Amityville 1992: It's About Time (1992)", 1.0)
(u'Invitation', 1.0)
(u'Vie est belle', 1.0)
(u'Shadow of Angels (Schatten der Engel) (1976)', 1.0)
(u'Tigrero: A Film That Was Never Made (1994)', 1.0)
(u'Daens (1992)', 1.0)
(u'Leopard Son', 1.0)
(u'New Age', 1.0)
(u'Good Morning (1971)', 1.0)
(u'Bloody Child', 1.0)
(u'Butterfly Kiss (1995)', 1.0)
(u'Baton Rouge (1988)', 1.0)
(u'Touki Bouki (Journey of the Hyena) (1973)', 1.0)
(u'I', 1.0)
(u'Chairman of the Board (1998)', 1.0)
(u'King of New York (1990)', 1.0)
(u'The Courtyard (1995)', 1.0)
(u'Power 98 (1995)', 1.0)
(u'Liebelei (1933)', 1.0)
(u'Symphonie pastorale', 1.0)
(u'Boys in Venice (1996)', 1.0)
(u'Yankee Zulu (1994)', 1.0)
(u'Homage (1995)', 1.0)
(u'Bird of Prey (1996)', 1.0)
(u'Eye of Vichy', 1.0)
(u'Man from Down Under', 1.0)
(u'Modern Affair', 1.0)
(u'Low Life', 1.0)
(u"Pharaoh's Army (1995)", 1.0)
(u'Venice/Venice (1992)', 1.0)
(u'Getting Away With Murder (1996)', 1.0)
(u'Lotto Land (1995)', 1.0)
(u'3 Ninjas: High Noon At Mega Mountain (1998)', 1.0)
(u'Gordy (1995)', 1.0)
(u'Amityville: A New Generation (1993)', 1.0)
(u'August (1996)', 1.0)
(u'Woman in Question', 1.0)
(u'Quartier Mozart (1992)', 1.0)
(u'Careful (1992)', 1.0)
(u'Promise', 1.0)
