(u'Rosewood (1997)', 3.67)
(u'Nelly & Monsieur Arnaud (1995)', 3.67)
(u'Daytrippers', 3.67)
(u'Joy Luck Club', 3.67)
(u'Heavenly Creatures (1994)', 3.67)
(u'Women', 3.67)
(u'Grosse Pointe Blank (1997)', 3.67)
(u'My Family (1995)', 3.67)
(u'SubUrbia (1997)', 3.67)
(u'Funny Face (1957)', 3.67)
(u'Alice in Wonderland (1951)', 3.67)
(u'Quiet Room', 3.67)
(u'Bewegte Mann', 3.67)
(u'Band Wagon', 3.67)
(u'Tombstone (1993)', 3.67)
(u'Mina Tannenbaum (1994)', 3.67)
(u'Pinocchio (1940)', 3.67)
(u'Last Time I Saw Paris', 3.67)
(u'My Favorite Season (1993)', 3.67)
(u'Some Kind of Wonderful (1987)', 3.66)
(u'Around the World in 80 Days (1956)', 3.66)
(u'Star Trek: First Contact (1996)', 3.66)
(u'Little Princess', 3.66)
(u'Real Genius (1985)', 3.66)
(u'Gigi (1958)', 3.66)
(u'Four Weddings and a Funeral (1994)', 3.66)
(u'English Patient', 3.66)
(u'Apostle', 3.65)
(u'Ghost and Mrs. Muir', 3.65)
(u'Speed (1994)', 3.65)
(u'Casino (1995)', 3.65)
(u'Ghost in the Shell (Kokaku kidotai) (1995)', 3.65)
(u"Miller's Crossing (1990)", 3.65)
(u'Quiz Show (1994)', 3.65)
(u'It Could Happen to You (1994)', 3.65)
(u'Dave (1993)', 3.65)
(u'Ice Storm', 3.64)
(u'Candidate', 3.64)
(u'Jackie Brown (1997)', 3.64)
(u'Ransom (1996)', 3.64)
(u'Selena (1997)', 3.63)
(u'American President', 3.63)
(u'Willy Wonka and the Chocolate Factory (1971)', 3.63)
(u'My Own Private Idaho (1991)', 3.63)
(u'Air Force One (1997)', 3.63)
(u'Walking and Talking (1996)', 3.63)
(u'Crimson Tide (1995)', 3.63)
(u'Manhattan Murder Mystery (1993)', 3.63)
(u'Sleeper (1973)', 3.63)
(u'Smoke (1995)', 3.62)
(u'Love! Valour! Compassion! (1997)', 3.62)
(u'Mis\\E9rables', 3.62)
(u'Orlando (1993)', 3.62)
(u'Crying Game', 3.62)
(u'Citizen Ruth (1996)', 3.62)
(u'True Romance (1993)', 3.62)
(u'Mark of Zorro', 3.62)
(u'Othello (1995)', 3.61)
(u"Eve's Bayou (1997)", 3.61)
(u'To Be or Not to Be (1942)', 3.61)
(u'Bride of Frankenstein (1935)', 3.61)
(u'Picnic (1955)', 3.61)
(u"Nobody's Fool (1994)", 3.61)
(u'Courage Under Fire (1996)', 3.61)
(u'Primal Fear (1996)', 3.6)
(u'Gattaca (1997)', 3.6)
(u'Piano', 3.6)
(u'Cement Garden', 3.6)
(u'Flirt (1995)', 3.6)
(u'Mrs. Dalloway (1997)', 3.6)
(u'Ed Wood (1994)', 3.6)
(u'Murder in the First (1995)', 3.6)
(u'People vs. Larry Flynt', 3.6)
(u'Magic Hour', 3.6)
(u'Rainmaker', 3.6)
(u'Red Rock West (1992)', 3.6)
(u'Boogie Nights (1997)', 3.59)
(u'Nightmare Before Christmas', 3.59)
(u'Abyss', 3.59)
(u"William Shakespeare's Romeo and Juliet (1996)", 3.59)
(u'Vanya on 42nd Street (1994)', 3.59)
(u'Game', 3.59)
(u'Adventures of Priscilla', 3.59)
(u"Marvin's Room (1996)", 3.59)
(u'Cinderella (1950)', 3.58)
(u'Father of the Bride (1950)', 3.58)
(u'Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)', 3.58)
(u"Widows' Peak (1994)", 3.58)
(u'Madame Butterfly (1995)', 3.57)
(u'Hour of the Pig', 3.57)
(u'Chungking Express (1994)', 3.57)
(u'Swimming with Sharks (1995)', 3.57)
(u'Aparajito (1956)', 3.57)
(u'Clear and Present Danger (1994)', 3.57)
(u'Better Off Dead... (1985)', 3.57)
(u'Heat (1995)', 3.57)
(u'Rob Roy (1995)', 3.57)
(u'When the Cats Away (Chacun cherche son chat) (1996)', 3.56)
(u'Jungle Book', 3.56)
(u'Exotica (1994)', 3.56)
(u'Little Princess', 3.56)
(u'Phenomenon (1996)', 3.56)
(u'True Lies (1994)', 3.56)
(u'Nosferatu (Nosferatu', 3.56)
(u'Family Thing', 3.56)
(u'On Golden Pond (1981)', 3.56)
(u'Murder', 3.56)
(u'Last of the Mohicans', 3.55)
(u'Stalker (1979)', 3.55)
(u'Don Juan DeMarco (1995)', 3.55)
(u"Muriel's Wedding (1994)", 3.55)
(u'Unzipped (1995)', 3.55)
(u'Get Shorty (1995)', 3.55)
(u'While You Were Sleeping (1995)', 3.55)
(u'Hudsucker Proxy', 3.55)
(u'Return of the Pink Panther', 3.55)
(u'Sum of Us', 3.55)
(u'Edge', 3.54)
(u'Supercop (1992)', 3.54)
(u'American Werewolf in London', 3.54)
(u'Fly Away Home (1996)', 3.54)
(u"What's Eating Gilbert Grape (1993)", 3.54)
(u'Man Without a Face', 3.54)
(u'Secret Garden', 3.54)
(u'Seventh Seal', 3.54)
(u'Sleepless in Seattle (1993)', 3.54)
(u'Highlander (1986)', 3.54)
(u'Paris', 3.54)
(u'My Favorite Year (1982)', 3.53)
(u'Private Parts (1997)', 3.53)
(u'Jeffrey (1995)', 3.53)
(u'Evil Dead II (1987)', 3.52)
(u'Hercules (1997)', 3.52)
(u'Cape Fear (1962)', 3.52)
(u"Devil's Advocate", 3.52)
(u'Sneakers (1992)', 3.51)
(u'Wag the Dog (1997)', 3.51)
(u'Sleepers (1996)', 3.51)
(u'Sabrina (1995)', 3.5)
(u'Visitors', 3.5)
(u'King of the Hill (1993)', 3.5)
(u'Crooklyn (1994)', 3.5)
(u'Little City (1998)', 3.5)
(u'Grateful Dead (1995)', 3.5)
(u'Carrie (1976)', 3.5)
(u'Moll Flanders (1996)', 3.5)
(u'Queen Margot (Reine Margot', 3.5)
(u'Slingshot', 3.5)
(u'Body Snatcher', 3.5)
(u'Colonel Chabert', 3.5)
(u'Assignment', 3.5)
(u'Beans of Egypt', 3.5)
(u'Twisted (1996)', 3.5)
(u'N\\E9nette et Boni (1996)', 3.5)
(u'20', 3.5)
(u'Men With Guns (1997)', 3.5)
(u'Dark City (1998)', 3.5)
(u'Incognito (1997)', 3.5)
(u'Dumbo (1941)', 3.5)
(u'Hate (Haine', 3.5)
(u'Maybe', 3.5)
(u'Koyaanisqatsi (1983)', 3.49)
(u"What's Love Got to Do with It (1993)", 3.49)
(u'Truth About Cats & Dogs', 3.49)
(u'When a Man Loves a Woman (1994)', 3.49)
(u'Circle of Friends (1995)', 3.49)
(u'Wedding Singer', 3.49)
(u'Jane Eyre (1996)', 3.48)
(u'Sex', 3.48)
(u'Ice Storm', 3.48)
(u'Ghosts of Mississippi (1996)', 3.48)
(u'Killing Zoe (1994)', 3.48)
(u'Top Gun (1986)', 3.48)
(u'Old Yeller (1957)', 3.48)
(u'Fifth Element', 3.48)
(u'Grifters', 3.48)
(u'Nell (1994)', 3.48)
(u'Maverick (1994)', 3.47)
(u'Dazed and Confused (1993)', 3.47)
(u'Long Kiss Goodnight', 3.47)
(u'Backbeat (1993)', 3.47)
(u'That Thing You Do! (1996)', 3.47)
(u'One Night Stand (1997)', 3.47)
(u'Michael Collins (1996)', 3.46)
(u'Glengarry Glen Ross (1992)', 3.46)
(u'Unbearable Lightness of Being', 3.46)
(u'Legends of the Fall (1994)', 3.46)
(u'Clueless (1995)', 3.46)
(u'Ghost (1990)', 3.46)
(u'Red Firecracker', 3.46)
(u'Menace II Society (1993)', 3.46)
(u'Immortal Beloved (1994)', 3.46)
(u'Seven Years in Tibet (1997)', 3.46)
(u'Friday (1995)', 3.46)
(u'Cape Fear (1991)', 3.46)
(u'Con Air (1997)', 3.46)
(u'Restoration (1995)', 3.46)
(u'Kiss the Girls (1997)', 3.46)
(u'Benny & Joon (1993)', 3.46)
(u'Now and Then (1995)', 3.46)
(u'Desperado (1995)', 3.45)
(u'Star Trek IV: The Voyage Home (1986)', 3.45)
(u'Rumble in the Bronx (1995)', 3.45)
(u'Last Supper', 3.45)
(u'Bottle Rocket (1996)', 3.45)
(u'Ma vie en rose (My Life in Pink) (1997)', 3.45)
(u'Brothers McMullen', 3.45)
(u'unknown', 3.44)
(u'Birdcage', 3.44)
(u'Independence Day (ID4) (1996)', 3.44)
(u'Black Beauty (1994)', 3.44)
(u'Winter Guest', 3.44)
(u'Scream (1996)', 3.44)
(u'Fast', 3.44)
(u'Mallrats (1995)', 3.44)
(u'Batman (1989)', 3.43)
(u'Double Happiness (1994)', 3.43)
(u'Somewhere in Time (1980)', 3.43)
(u'Mercury Rising (1998)', 3.43)
(u'Army of Darkness (1993)', 3.43)
(u'Tomorrow Never Dies (1997)', 3.43)
(u'Mystery Science Theater 3000: The Movie (1996)', 3.43)
(u'In Love and War (1996)', 3.43)
(u'Man of No Importance', 3.43)
(u'Death and the Maiden (1994)', 3.43)
(u'Angels and Insects (1995)', 3.42)
(u'Man in the Iron Mask', 3.42)
(u'Night of the Living Dead (1968)', 3.42)
(u'Crow', 3.42)
(u'Basketball Diaries', 3.42)
(u'Pump Up the Volume (1990)', 3.42)
(u'Mighty Aphrodite (1995)', 3.42)
(u'Conspiracy Theory (1997)', 3.42)
(u'Blue Sky (1994)', 3.42)
(u'Set It Off (1996)', 3.42)
(u'Anastasia (1997)', 3.42)
(u'Thousand Acres', 3.41)
(u'Twelfth Night (1996)', 3.41)
(u'Before Sunrise (1995)', 3.41)
(u'Mrs. Doubtfire (1993)', 3.41)
(u"Carlito's Way (1993)", 3.41)
(u'Once Upon a Time in America (1984)', 3.4)
(u'White Squall (1996)', 3.4)
(u'Deconstructing Harry (1997)', 3.4)
(u'When Night Is Falling (1995)', 3.4)
(u'Late Bloomers (1996)', 3.4)
(u'Hugo Pool (1997)', 3.4)
(u'Breakdown (1997)', 3.4)
(u'Best Men (1997)', 3.4)
(u'Legal Deceit (1997)', 3.4)
(u'Beautiful Girls (1996)', 3.39)
(u'Happy Gilmore (1996)', 3.39)
(u'Devil in a Blue Dress (1995)', 3.39)
(u'Omen', 3.39)
(u'Red Corner (1997)', 3.39)
(u'Bad Taste (1987)', 3.38)
(u'Night Falls on Manhattan (1997)', 3.38)
(u'Cop Land (1997)', 3.38)
(u'Client', 3.38)
(u'Englishman Who Went Up a Hill', 3.38)
(u'Stealing Beauty (1996)', 3.38)
(u'Tango Lesson', 3.38)
(u'Hunchback of Notre Dame', 3.38)
(u'Boys of St. Vincent', 3.38)
(u'I Shot Andy Warhol (1996)', 3.38)
(u'Akira (1988)', 3.38)
(u'Age of Innocence', 3.38)
(u'Absolute Power (1997)', 3.37)
(u'G.I. Jane (1997)', 3.36)
(u'Executive Decision (1996)', 3.36)
(u'U Turn (1997)', 3.36)
(u'That Old Feeling (1997)', 3.36)
(u'Welcome To Sarajevo (1997)', 3.36)
(u'Swiss Family Robinson (1960)', 3.36)
(u'Die Hard 2 (1990)', 3.36)
(u'Freeway (1996)', 3.36)
(u"My Best Friend's Wedding (1997)", 3.36)
(u'Mirror Has Two Faces', 3.36)
(u'Meet Me in St. Louis (1944)', 3.35)
(u'Grease (1978)', 3.35)
(u'Pink Floyd - The Wall (1982)', 3.35)
(u'Dangerous Minds (1995)', 3.34)
(u'Star Trek: Generations (1994)', 3.34)
(u"Young Poisoner's Handbook", 3.34)
(u'Old Man and the Sea', 3.34)
(u'Victor/Victoria (1982)', 3.34)
(u'Crucible', 3.34)
(u'Dolores Claiborne (1994)', 3.34)
(u'How to Make an American Quilt (1995)', 3.34)
(u'Gabbeh (1996)', 3.33)
(u'Promesse', 3.33)
(u'Month by the Lake', 3.33)
(u'Rendezvous in Paris (Rendez-vous de Paris', 3.33)
(u'Boys (1996)', 3.33)
(u'Inkwell', 3.33)
(u'Cure', 3.33)
(u'French Kiss (1995)', 3.33)
(u'Alphaville (1965)', 3.33)
(u'Sword in the Stone', 3.33)
(u'Tom & Viv (1994)', 3.33)
(u'Boys', 3.33)
(u"Boy's Life 2 (1997)", 3.33)
(u'Hurricane Streets (1998)', 3.33)
(u'War Room', 3.33)
(u'Higher Learning (1995)', 3.33)
(u'True Crime (1995)', 3.33)
(u'Desperate Measures (1998)', 3.33)
(u'Price Above Rubies', 3.33)
(u'Radioland Murders (1994)', 3.33)
(u'Little Buddha (1993)', 3.32)
(u'Pretty Woman (1990)', 3.32)
(u'Unforgettable (1996)', 3.32)
(u'Kama Sutra: A Tale of Love (1996)', 3.32)
(u'Unstrung Heroes (1995)', 3.32)
(u'Get on the Bus (1996)', 3.32)
(u'Michael (1996)', 3.32)
(u'I.Q. (1994)', 3.32)
(u'Replacement Killers', 3.31)
(u'Rudy (1993)', 3.31)
(u'Mission: Impossible (1996)', 3.31)
(u'Jumanji (1995)', 3.31)
(u'Traveller (1997)', 3.31)
(u'Desperate Measures (1998)', 3.3)
(u'Copycat (1995)', 3.3)
(u'Faithful (1996)', 3.3)
(u'Ponette (1996)', 3.3)
(u'In & Out (1997)', 3.3)
(u'Three Musketeers', 3.3)
(u'Bitter Moon (1992)', 3.3)
(u'Great Race', 3.29)
(u'Once Upon a Time... When We Were Colored (1995)', 3.29)
(u'Washington Square (1997)', 3.29)
(u'Kim (1950)', 3.29)
(u"It's My Party (1995)", 3.29)
(u'Walk in the Clouds', 3.29)
(u'Far From Home: The Adventures of Yellow Dog (1995)', 3.29)
(u'Paradise Road (1997)', 3.29)
(u'Nothing to Lose (1994)', 3.29)
(u'Under Siege (1992)', 3.29)
(u'Year of the Horse (1997)', 3.29)
(u'Firm', 3.28)
(u'Star Trek VI: The Undiscovered Country (1991)', 3.28)
(u'Die Hard: With a Vengeance (1995)', 3.28)
(u'To Die For (1995)', 3.28)
(u'Strawberry and Chocolate (Fresa y chocolate) (1993)', 3.27)
(u'War', 3.27)
(u'Mrs. Parker and the Vicious Circle (1994)', 3.27)
(u'Everyone Says I Love You (1996)', 3.27)
(u'Three Caballeros', 3.27)
(u'Peacemaker', 3.27)
(u'Mad City (1997)', 3.26)
(u'Up in Smoke (1978)', 3.26)
(u"Jackie Chan's First Strike (1996)", 3.26)
(u'Strange Days (1995)', 3.26)
(u'Career Girls (1997)', 3.26)
(u'Heavy Metal (1981)', 3.26)
(u'Austin Powers: International Man of Mystery (1997)', 3.25)
(u'Basquiat (1996)', 3.25)
(u'Indian Summer (1996)', 3.25)
(u'Grosse Fatigue (1994)', 3.25)
(u'So Dear to My Heart (1949)', 3.25)
(u'Losing Chase (1996)', 3.25)
(u'Run of the Country', 3.25)
(u'Hotel de Love (1996)', 3.25)
(u'8 Heads in a Duffel Bag (1997)', 3.25)
(u'Hear My Song (1991)', 3.25)
(u'Caught (1996)', 3.25)
(u'Grace of My Heart (1996)', 3.25)
(u'Naked (1993)', 3.24)
(u'Associate', 3.24)
(u'Big Blue', 3.24)
(u'Outbreak (1995)', 3.24)
(u'Fearless (1993)', 3.24)
(u'Escape from New York (1981)', 3.24)
(u'Trees Lounge (1996)', 3.24)
(u'Bed of Roses (1996)', 3.23)
(u'Robin Hood: Prince of Thieves (1991)', 3.23)
(u'Telling Lies in America (1997)', 3.23)
(u'Basic Instinct (1992)', 3.23)
(u'One Fine Day (1996)', 3.23)
(u'Starship Troopers (1997)', 3.23)
(u'2 Days in the Valley (1996)', 3.23)
(u'Switchblade Sisters (1975)', 3.23)
(u'Carrington (1995)', 3.23)
(u'Paper', 3.23)
(u'Frighteners', 3.23)
(u'Roommates (1995)', 3.23)
(u'Withnail and I (1987)', 3.23)
(u'Postman', 3.22)
(u'Scream 2 (1997)', 3.22)
(u'Twister (1996)', 3.22)
(u'M. Butterfly (1993)', 3.22)
(u'Sixth Man', 3.22)
(u'Great Expectations (1998)', 3.22)
(u'Kalifornia (1993)', 3.22)
(u'Grass Harp', 3.22)
(u'Three Wishes (1995)', 3.22)
(u"Gridlock'd (1997)", 3.21)
(u'Matilda (1996)', 3.21)
(u'Young Guns (1988)', 3.21)
(u'Homeward Bound: The Incredible Journey (1993)', 3.21)
(u'Quick and the Dead', 3.21)
(u'GoldenEye (1995)', 3.21)
(u'French Twist (Gazon maudit) (1995)', 3.21)
(u'Powder (1995)', 3.21)
(u'Of Human Bondage (1934)', 3.2)
(u'Story of Xinghua', 3.2)
(u'Children of the Revolution (1996)', 3.2)
(u'Simple Twist of Fate', 3.2)
(u'Bulletproof (1996)', 3.2)
(u'Cronos (1992)', 3.2)
(u'Ghost and the Darkness', 3.2)
(u'Boys Life (1995)', 3.2)
(u'Trigger Effect', 3.2)
(u'Wonderland (1997)', 3.2)
(u'Go Fish (1994)', 3.2)
(u'Fear of a Black Hat (1993)', 3.2)
(u'Oscar & Lucinda (1997)', 3.19)
(u'Tie Me Up! Tie Me Down! (1990)', 3.19)
(u'Mask', 3.19)
(u'Up Close and Personal (1996)', 3.19)
(u'Forget Paris (1995)', 3.19)
(u'Interview with the Vampire (1994)', 3.18)
(u'My Crazy Life (Mi vida loca) (1993)', 3.18)
(u'MatchMaker', 3.18)
(u'Passion Fish (1992)', 3.18)
(u'Mother Night (1996)', 3.18)
(u'Blue in the Face (1995)', 3.18)
(u'Amateur (1994)', 3.17)
(u'Tom and Huck (1995)', 3.17)
(u'Duoluo tianshi (1995)', 3.17)
(u'Bread and Chocolate (Pane e cioccolata) (1973)', 3.17)
(u'Star Maker', 3.17)
(u"Smilla's Sense of Snow (1997)", 3.17)
(u'Malice (1993)', 3.17)
(u'Stalingrad (1993)', 3.17)
(u'Addicted to Love (1997)', 3.17)
(u'Of Love and Shadows (1994)', 3.17)
(u'Love & Human Remains (1993)', 3.17)
(u'Extreme Measures (1996)', 3.17)
(u'Lost in Space (1998)', 3.17)
(u'Flower of My Secret', 3.17)
(u'Soul Food (1997)', 3.17)
(u'Nightmare on Elm Street', 3.17)
(u'Little Lord Fauntleroy (1936)', 3.17)
(u'Kiss Me', 3.16)
(u'Bridges of Madison County', 3.16)
(u'Home for the Holidays (1995)', 3.16)
(u'My Fellow Americans (1996)', 3.16)
(u'Midnight in the Garden of Good and Evil (1997)', 3.16)
(u"Bram Stoker's Dracula (1992)", 3.16)
(u'Tin Cup (1996)', 3.16)
(u'Liar Liar (1997)', 3.16)
(u'Fear (1996)', 3.16)
(u'Cool Runnings (1993)', 3.16)
(u'Manny & Lo (1996)', 3.15)
(u'Fox and the Hound', 3.15)
(u'Jackal', 3.15)
(u'Corrina', 3.15)
(u'Only You (1994)', 3.15)
(u'Pollyanna (1960)', 3.15)
(u'Boys on the Side (1995)', 3.15)
(u'Eraser (1996)', 3.15)
(u"Things to Do in Denver when You're Dead (1995)", 3.15)
(u'Demolition Man (1993)', 3.15)
(u'Fallen (1998)', 3.15)
(u'City Hall (1996)', 3.14)
(u'Palmetto (1998)', 3.14)
(u'River Wild', 3.14)
(u'Purple Noon (1960)', 3.14)
(u'Just Cause (1995)', 3.14)
(u'Dream With the Fishes (1997)', 3.14)
(u'Wild Reeds (1994)', 3.14)
(u'Jack (1996)', 3.14)
(u'Lost Highway (1997)', 3.14)
(u'Ayn Rand: A Sense of Life (1997)', 3.14)
(u'Stargate (1994)', 3.14)
(u'Aristocats', 3.13)
(u'Princess Caraboo (1994)', 3.13)
(u'Kingpin (1996)', 3.13)
(u'Full Speed (1996)', 3.13)
(u'Love and a .45 (1994)', 3.13)
(u'James and the Giant Peach (1996)', 3.13)
(u'Bye Bye', 3.13)
(u'Inventing the Abbotts (1997)', 3.13)
(u'Ruby in Paradise (1993)', 3.13)
(u'Mother (1996)', 3.13)
(u'Saint', 3.12)
(u'Craft', 3.12)
(u'Nixon (1995)', 3.12)
(u'Farinelli: il castrato (1994)', 3.12)
(u'From Dusk Till Dawn (1996)', 3.12)
(u"Devil's Own", 3.11)
(u'Man of the Year (1995)', 3.11)
(u'Afterglow (1997)', 3.11)
(u'Last Dance (1996)', 3.11)
(u'Andre (1994)', 3.11)
(u'Fierce Creatures (1997)', 3.11)
(u'Surviving Picasso (1996)', 3.11)
(u'Star Trek III: The Search for Spock (1984)', 3.11)
(u'Bad Boys (1995)', 3.11)
(u'Geronimo: An American Legend (1993)', 3.11)
(u'Dirty Dancing (1987)', 3.1)
(u'Timecop (1994)', 3.1)
(u'Love Jones (1997)', 3.1)
(u'Gold Diggers: The Secret of Bear Mountain (1995)', 3.1)
(u'Alien: Resurrection (1997)', 3.1)
(u'Santa Clause', 3.1)
(u'Picture Bride (1995)', 3.1)
(u'Parent Trap', 3.1)
(u'Wyatt Earp (1994)', 3.1)
(u'Fan', 3.09)
(u'Murder at 1600 (1997)', 3.09)
(u'Critical Care (1997)', 3.09)
(u'Home Alone (1990)', 3.09)
(u'Anna Karenina (1997)', 3.09)
(u'Live Nude Girls (1995)', 3.09)
(u'Chamber', 3.09)
(u'Dragonheart (1996)', 3.08)
(u'Tin Men (1987)', 3.08)
(u'Speechless (1994)', 3.08)
(u'Life Less Ordinary', 3.08)
(u'Kids in the Hall: Brain Candy (1996)', 3.08)
(u'Casper (1995)', 3.08)
(u'Billy Madison (1995)', 3.08)
(u'Bedknobs and Broomsticks (1971)', 3.07)
(u'To Gillian on Her 37th Birthday (1996)', 3.07)
(u"Mary Shelley's Frankenstein (1994)", 3.07)
(u'Spanking the Monkey (1994)', 3.07)
(u'With Honors (1994)', 3.07)
